{
    "workbench.startupEditor": "none",
    "files.autoSave": "onFocusChange",
    "editor.fontFamily": "Iosevka",
    "editor.fontSize": 19,
    "editor.lineHeight": 1.6,
    "workbench.colorTheme": "GitHub Light",
    "window.controlsStyle": "hidden",
    "terminal.integrated.fontFamily": "Iosevka Fixed",
    "editor.fontLigatures": false,
    "terminal.integrated.fontSize": 17,
    "rust-analyzer.check.command": "clippy",
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "editor.minimap.enabled": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "git.confirmSync": false,
    "keyboard.dispatch": "keyCode",
    "editor.rulers": [
        80,
        100
    ],
    "editor.wordWrap": "on",
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": true,
        "scminput": false,
        "python": true,
        "rust": true,
        "typst": true,
        "json": false,
        "shellscript": false,
        "css": false,
        "html": false
    },
    "extensions.ignoreRecommendations": true,
    "update.showReleaseNotes": false,
    "github.copilot.chat.editor.temporalContext.enabled": true,
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typst]": {
        "editor.formatOnSave": true,
        "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?"
    },
    "[typst-code]": {
        "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?"
    },
    "[typescript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "window.customTitleBarVisibility": "auto",
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "tinymist.formatterMode": "typstyle",
    "git.replaceTagsWhenPull": true,
    "explorer.confirmPasteNative": false,
    "editor.formatOnSave": true,
    "ltex.additionalRules.languageModel": "fr",
    "ltex.additionalRules.motherTongue": "fr",
    "geminicodeassist.inlineSuggestions.enableAuto": false,
    "git.blame.editorDecoration.enabled": true,
    "github.copilot.nextEditSuggestions.enabled": true,
    "editor.mouseWheelZoom": true,
}